<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6750" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="MMt-2k-Uiz">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6735"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iuR-Cj-fyt">
                                <rect key="frame" x="100" y="269" width="121" height="30"/>
                                <state key="normal" title="Login with Twitter">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginWithTwitter:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="kq7-uG-3uM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Y0Q-V2-bse"/>
                    <connections>
                        <segue destination="GR7-zs-NKJ" kind="modal" identifier="loginSegue" id="lfm-Ct-bao"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="606" y="129"/>
        </scene>
        <!--Tweets View Controller-->
        <scene sceneID="FlE-Gi-G1B">
            <objects>
                <viewController id="NcV-Ik-oZg" customClass="TweetsViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1HX-gj-BkZ"/>
                        <viewControllerLayoutGuide type="bottom" id="cP2-jr-56t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AqR-Tv-Z3m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="137" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="041-At-2HV">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MainTimelineTweetTableViewCell" rowHeight="137" id="bKO-aG-yoC" customClass="MainTimelineTweetTableViewCell" customModule="Twitter" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bKO-aG-yoC" id="rfp-0c-7VE">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bcjordan" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXH-4V-SIy">
                                                    <rect key="frame" x="66" y="8" width="49" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is the cool tweet I was composing earlier and just published" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sF3-QF-Ahr">
                                                    <rect key="frame" x="66" y="31" width="213" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2/1/36 5:00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fbp-Zw-0Ku">
                                                    <rect key="frame" x="197" y="8" width="82" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ees-f7-Fib">
                                                    <rect key="frame" x="8" y="8" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="B91-1P-P1P"/>
                                                        <constraint firstAttribute="height" constant="50" id="Lcz-wP-Gm2"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NP8-HB-cCc">
                                                    <rect key="frame" x="43" y="106" width="57" height="30"/>
                                                    <state key="normal" title="Retweet">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="pressRetweet:" destination="bKO-aG-yoC" eventType="touchUpInside" id="KuP-07-prg"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hRu-XG-pId">
                                                    <rect key="frame" x="188" y="106" width="39" height="30"/>
                                                    <state key="normal" title="Reply">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="dCD-u2-5iG" kind="push" id="Sai-yg-cet"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jlU-xV-FoH">
                                                    <rect key="frame" x="116" y="106" width="56" height="30"/>
                                                    <state key="normal" title="Favorite">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="pressFavorite:" destination="bKO-aG-yoC" eventType="touchUpInside" id="vmg-hL-akb"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="hRu-XG-pId" secondAttribute="bottom" id="0yo-aY-J9e"/>
                                                <constraint firstItem="Ees-f7-Fib" firstAttribute="top" secondItem="rfp-0c-7VE" secondAttribute="top" constant="8" id="3BV-nw-2OR"/>
                                                <constraint firstItem="sF3-QF-Ahr" firstAttribute="top" secondItem="WXH-4V-SIy" secondAttribute="bottom" constant="8" id="8Kf-ES-u6W"/>
                                                <constraint firstItem="Fbp-Zw-0Ku" firstAttribute="top" secondItem="rfp-0c-7VE" secondAttribute="top" constant="8" id="8nN-PS-Mg5"/>
                                                <constraint firstItem="sF3-QF-Ahr" firstAttribute="leading" secondItem="Ees-f7-Fib" secondAttribute="trailing" constant="8" id="ALG-Fm-aDN"/>
                                                <constraint firstItem="hRu-XG-pId" firstAttribute="leading" secondItem="jlU-xV-FoH" secondAttribute="trailing" constant="16" id="EV6-6v-asg"/>
                                                <constraint firstAttribute="bottom" secondItem="jlU-xV-FoH" secondAttribute="bottom" id="FDK-Gn-rrj"/>
                                                <constraint firstItem="jlU-xV-FoH" firstAttribute="top" relation="greaterThanOrEqual" secondItem="sF3-QF-Ahr" secondAttribute="bottom" constant="8" id="Ku2-k2-s28"/>
                                                <constraint firstAttribute="trailing" secondItem="Fbp-Zw-0Ku" secondAttribute="trailing" constant="8" id="O8y-hg-8LT"/>
                                                <constraint firstAttribute="trailing" secondItem="sF3-QF-Ahr" secondAttribute="trailing" constant="8" id="X84-E5-kHQ"/>
                                                <constraint firstItem="WXH-4V-SIy" firstAttribute="top" secondItem="rfp-0c-7VE" secondAttribute="top" constant="8" id="aeC-le-D5H"/>
                                                <constraint firstItem="Ees-f7-Fib" firstAttribute="leading" secondItem="rfp-0c-7VE" secondAttribute="leading" constant="8" id="ejP-tu-BZx"/>
                                                <constraint firstItem="jlU-xV-FoH" firstAttribute="leading" secondItem="NP8-HB-cCc" secondAttribute="trailing" constant="16" id="ojm-sN-AX8"/>
                                                <constraint firstItem="WXH-4V-SIy" firstAttribute="leading" secondItem="Ees-f7-Fib" secondAttribute="trailing" constant="8" id="p1k-T5-dyG"/>
                                                <constraint firstAttribute="centerX" secondItem="jlU-xV-FoH" secondAttribute="centerX" id="sfe-07-hYF"/>
                                                <constraint firstAttribute="bottom" secondItem="NP8-HB-cCc" secondAttribute="bottom" id="yFu-Aw-Lu1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteButton" destination="jlU-xV-FoH" id="mG0-Nv-GAp"/>
                                            <outlet property="retweetButton" destination="NP8-HB-cCc" id="diG-Sc-wmZ"/>
                                            <outlet property="timestampLabel" destination="Fbp-Zw-0Ku" id="1yq-Rf-NDT"/>
                                            <outlet property="tweetImage" destination="Ees-f7-Fib" id="AIV-rO-5xE"/>
                                            <outlet property="tweetTextLabel" destination="sF3-QF-Ahr" id="K1m-GY-K9Q"/>
                                            <outlet property="usernameLabel" destination="WXH-4V-SIy" id="79V-oh-YJz"/>
                                            <segue destination="N6O-ZW-qR2" kind="push" identifier="DetailSegue" id="d35-n7-qIb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="NcV-Ik-oZg" id="gcr-Uc-LIG"/>
                                    <outlet property="delegate" destination="NcV-Ik-oZg" id="DQ3-Fh-L7I"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zdd-uK-sX5">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Timeline" id="V19-ZE-AKc">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="gMw-wE-LmK">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Ooo-Qt-1iX">
                                                <rect key="frame" x="136" y="269" width="49" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Logout">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="logout:" destination="NcV-Ik-oZg" eventType="touchUpInside" id="kaj-b6-dwV"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="HQY-Cr-9ZZ">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="gIS-eM-z5L">
                                                <rect key="frame" x="-23" y="-15" width="71" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Compose">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="041-At-2HV" secondAttribute="trailing" id="0PF-vI-bvr"/>
                            <constraint firstItem="041-At-2HV" firstAttribute="leading" secondItem="AqR-Tv-Z3m" secondAttribute="leading" id="9bl-Lb-uAW"/>
                            <constraint firstItem="041-At-2HV" firstAttribute="top" secondItem="Zdd-uK-sX5" secondAttribute="bottom" id="Dbx-ua-BzM"/>
                            <constraint firstItem="cP2-jr-56t" firstAttribute="top" secondItem="041-At-2HV" secondAttribute="bottom" id="Nus-ww-rCk"/>
                            <constraint firstItem="Zdd-uK-sX5" firstAttribute="leading" secondItem="AqR-Tv-Z3m" secondAttribute="leading" id="OLA-A6-TIB"/>
                            <constraint firstAttribute="trailing" secondItem="Zdd-uK-sX5" secondAttribute="trailing" id="gpT-ij-EzD"/>
                            <constraint firstItem="Zdd-uK-sX5" firstAttribute="top" secondItem="AqR-Tv-Z3m" secondAttribute="top" id="i6P-2v-8Xt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cIy-xH-CnO"/>
                    <connections>
                        <outlet property="tableView" destination="041-At-2HV" id="Iog-9P-U9Z"/>
                        <segue destination="dCD-u2-5iG" kind="push" identifier="composeTweet" id="Msi-ri-51r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4uV-r8-Gr1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1609" y="118"/>
        </scene>
        <!--Compose Tweet View Controller-->
        <scene sceneID="b9F-8e-sfe">
            <objects>
                <viewController id="dCD-u2-5iG" customClass="ComposeTweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kMT-br-fhh"/>
                        <viewControllerLayoutGuide type="bottom" id="Fbt-1a-NnR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GDe-HI-K2i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nTk-GW-cYf">
                                <rect key="frame" x="16" y="78" width="46" height="42"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="bcjordan" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9uM-lU-ro6">
                                <rect key="frame" x="79" y="88" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SC0-l5-n8f">
                                <rect key="frame" x="16" y="128" width="288" height="145"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="qzZ-YZ-bs9"/>
                    <connections>
                        <outlet property="tweetContents" destination="SC0-l5-n8f" id="T8i-EV-bVT"/>
                        <outlet property="userImage" destination="nTk-GW-cYf" id="ZIX-LY-5LH"/>
                        <outlet property="usernameLabel" destination="9uM-lU-ro6" id="9HM-Y8-Kyk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sTW-ra-VBb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1999" y="124"/>
        </scene>
        <!--Timeline Tweet View Controller-->
        <scene sceneID="9CF-Nh-dhl">
            <objects>
                <viewController id="N6O-ZW-qR2" customClass="TimelineTweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x7r-vQ-Xtj"/>
                        <viewControllerLayoutGuide type="bottom" id="Slk-jQ-kEi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z98-SS-Xzf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JSH-cd-vyn">
                                <rect key="frame" x="25" y="106" width="68" height="59"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FvK-78-LHE">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Tweet" id="5c6-Jm-683">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="abE-ve-CkJ">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="hAr-wv-gmz">
                                                <rect key="frame" x="-23" y="-15" width="71" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Home"/>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="HlD-Vs-jpx">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="hPK-FX-T7P">
                                                <rect key="frame" x="-23" y="-15" width="71" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Reply">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1/2/3 5:00 pm PST" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcr-o8-3Vz">
                                <rect key="frame" x="134" y="83" width="170" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="@bcjordan" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzz-pe-j1M">
                                <rect key="frame" x="25" y="83" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Oh man" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yP4-U0-yrw">
                                <rect key="frame" x="110" y="112" width="187" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AD9-6d-CYs">
                                <rect key="frame" x="25" y="279" width="57" height="30"/>
                                <state key="normal" title="Retweet">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="retweetPressed:" destination="N6O-ZW-qR2" eventType="touchUpInside" id="68v-pt-mXR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tqu-nP-TMk">
                                <rect key="frame" x="134" y="279" width="56" height="30"/>
                                <state key="normal" title="Favorite">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="favoritePressed:" destination="N6O-ZW-qR2" eventType="touchUpInside" id="wjM-Hd-mnV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Otq-1P-QHr">
                                <rect key="frame" x="251" y="279" width="39" height="30"/>
                                <state key="normal" title="Reply">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="dCD-u2-5iG" kind="push" id="reK-49-jwn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FvK-78-LHE" firstAttribute="top" secondItem="Z98-SS-Xzf" secondAttribute="top" id="iar-XN-TTQ"/>
                            <constraint firstAttribute="trailing" secondItem="FvK-78-LHE" secondAttribute="trailing" id="kVz-x6-eZf"/>
                            <constraint firstItem="FvK-78-LHE" firstAttribute="leading" secondItem="Z98-SS-Xzf" secondAttribute="leading" id="oZ6-sU-Gah"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5Wj-aM-DZF"/>
                    <connections>
                        <outlet property="favoriteButton" destination="Tqu-nP-TMk" id="Lc7-Gx-Q6l"/>
                        <outlet property="retweetButton" destination="AD9-6d-CYs" id="Fii-LP-Rid"/>
                        <outlet property="tweetText" destination="yP4-U0-yrw" id="uAg-cl-4WJ"/>
                        <outlet property="tweetTimestamp" destination="mcr-o8-3Vz" id="LxC-3k-TL4"/>
                        <outlet property="userImage" destination="JSH-cd-vyn" id="J7l-pF-fSa"/>
                        <outlet property="usernameLabel" destination="nzz-pe-j1M" id="yGE-pJ-ecZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="APc-lC-tQt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1580" y="806"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qGi-ry-XOF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MMt-2k-Uiz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yel-z0-9p2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="zDc-A8-TEs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="guE-kq-tIr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="129"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ebh-iY-KYo">
            <objects>
                <navigationController storyboardIdentifier="TweetsViewController" automaticallyAdjustsScrollViewInsets="NO" id="GR7-zs-NKJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pNA-80-qYb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NcV-Ik-oZg" kind="relationship" relationship="rootViewController" id="3WB-tT-E0H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hsB-p5-Pma" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077" y="118"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="Sai-yg-cet"/>
    </inferredMetricsTieBreakers>
</document>
